CAMERAS 4
{
TYPE: CAMERA
NAME: CAM
POS:  5.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ARCBALL
NAME: FIRST
POS:  0.0 0.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
THETA: 1.0
PHI: 1.0
RADIUS: 2.0
}
{
TYPE: ARCBALL
NAME: ISOMETRIC
POS:  5.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
THETA: 1.0
PHI: 1.0
RADIUS: 2.0
}
{
TYPE: ARCBALL
NAME: TOP
POS:   0.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
THETA: 1.0
PHI: 1.0
RADIUS: 2.0
}


LIGHTS 5
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: DIRECTION
NAME: DIR
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.2 0.2 0.2
DIR: 0.0 1.0 0.0
}

MODELS 3
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: WALL
FILE: Assets\\Rockwall.obj
}

TEXTURES 6
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: ROCKWALL
FILE: Assets\\Textures\\RockWall.jpg
}

SHADERS 3
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: TEXDIRTRANS
VERTFILE: Assets\\Shaders\\texture-directional-trans.vert
FRAGFILE: Assets\\Shaders\\texture-directional-trans.frag
}

GAMEOBJECTS 6
{
TYPE: EXAMPLE
NAME: BEAST
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.1 0.00
MODEL: BEAST
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: 4.0 4.0 4.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: SPHERE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: CUBE
NAME: CUBE
POS: 2.0 0.0 2.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.1 0.1 0.1
MODEL: CUBE
TEXTURE: ROCK
SHADER: FLAT
}
{
TYPE: FLOOR
NAME: FLOOR
POS: 0.0 -2.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 7.0 0.01 7.0
ROTINC: 0.0 0.0 0.0
MODEL: FLOOR
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: WALL
POS: -5.0 -1.0 -5.0
ROT: 90.0 0.0 0.0
SCALE: 0.05 0.05 0.05
ROTINC: 0.0 0.0 0.00
MODEL: WALL
TEXTURE: ROCKWALL
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: TRANS
POS: -2.0 0.0 2.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.1 0.00
MODEL: BEAST
TEXTURE: BEAST
SHADER: TEXDIRTRANS
}

